{
  "ConnectionStrings": {
    "Default": "Data Source=.,1401;Initial Catalog=EmployeeManager;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;User ID=sa;Password=emir***emir97"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
